# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-21 07:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemreceipt',
            name='item_no',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='itemreceipt',
            name='order_id',
            field=models.IntegerField(),
        ),
    ]
