# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-21 07:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0002_auto_20180621_0731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userreceipt',
            name='date_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='userreceipt',
            name='order_id',
            field=models.CharField(max_length=500),
        ),
    ]
