# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-21 07:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0004_auto_20180621_0757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userreceipt',
            name='sub_total',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
    ]
