# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-21 08:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0006_auto_20180621_0758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemreceipt',
            name='item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
    ]
