# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-21 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0007_auto_20180621_0802'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemreceipt',
            name='new',
            field=models.BooleanField(default=True),
        ),
    ]
