# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-21 08:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0009_auto_20180621_0813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemreceipt',
            name='item_no',
            field=models.IntegerField(default=0),
        ),
    ]
