# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-20 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('brand', models.TextField()),
                ('Item', models.CharField(max_length=130)),
                ('CP', models.DecimalField(decimal_places=2, max_digits=10)),
                ('SP', models.DecimalField(decimal_places=2, max_digits=10)),
                ('HSN', models.BigIntegerField()),
            ],
        ),
    ]
