# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-21 06:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='CP',
            new_name='cp',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='HSN',
            new_name='hsn',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Item',
            new_name='item',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='title',
            new_name='quantity',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='SP',
            new_name='sp',
        ),
    ]
