# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-21 06:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20180621_0624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='brand',
            field=models.CharField(max_length=500),
        ),
    ]
